{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roycopharos-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "production",
		"ROYCOPHAROS_STORAGE": "d1"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "roycopharos",
			"database_id": "9284fdc9-9cea-4820-981a-3f513b295a08",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{
			"pattern": "royco.pharos.watch",
			"custom_domain": true
		}
	],
	"env": {
		"staging": {
			"name": "roycopharos-web-staging",
			"routes": [],
			"vars": {
				"ENVIRONMENT": "staging",
				"ROYCOPHAROS_STORAGE": "d1"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "roycopharos-staging",
					"database_id": "c6432b61-4c21-42a0-9848-c1813bf4b056",
					"migrations_dir": "migrations"
				}
			]
		}
	}
}
